         _____         _____         _____         _____         _____         _____
        /     \       /     \       /     \       /     \       /     \       /     \
  _____/       \_____/   H   \_____/   O   \_____/   H   \_____/   H   \_____/   X   \_____
 /     \       /     \       /     \       /     \       /     \       /     \       /     \
/   H   \_____/  L1   \_____/  WG   \_____/       \_____/       \_____/   H   \_____/       \
\       /     \       /     \       /     \       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/  LO   \_____/       \_____/   H   \_____/   L6  \_____/
 /     \       /     \       /     \       /     \       /     \       /     \       /     \
/   H   \_____/       \_____/       \_____/       \_____/       \_____/       \_____/       \
\       /     \       /     \       /     \       /     \       /     \       /     \       /
 \_____/       \_____/   H   \_____/   H   \_____/   H   \_____/       \_____/       \_____/
 /     \       /     \       /     \       /     \       /     \       /     \       /     \
/   O   \_____/   H   \_____/       \_____/  JS   \_____/       \_____/       \_____/       \
\       /     \       /     \       /     \       /     \       /     \       /     \       /
 \_____/   H   \_____/       \_____/   O   \_____/  L4   \_____/       \_____/   H   \_____/
 /     \       /     \       /     \       /     \       /     \       /     \       /     \
/       \_____/       \_____/       \_____/       \_____/  JB   \_____/       \_____/   SG  \
\       /     \       /     \       /     \       /     \       /     \       /     \       /
 \_____/       \_____/   H   \_____/   H   \_____/   H   \_____/   H   \_____/       \_____/
 /     \       /     \       /     \       /     \       /     \       /     \       /     \
/  JW   \_____/       \_____/       \_____/       \_____/       \_____/       \_____/   O   \
\       /     \       /     \       /     \       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/  L3   \_____/   O   \_____/       \_____/   H   \_____/
 /     \       /     \       /     \       /     \       /     \       /     \       /     \
/       \_____/       \_____/       \_____/  SH   \_____/       \_____/   H   \_____/       \
\       /     \       /     \       /     \       /     \       /     \       /     \       /
 \_____/  L2   \_____/       \_____/   H   \_____/   H   \_____/   H   \_____/   H   \_____/
 /     \       /     \       /     \       /     \       /     \       /     \       /     \
/       \_____/   X   \_____/  IL   \_____/       \_____/       \_____/       \_____/       \
\       /     \       /     \       /     \       /     \       /     \       /     \       /
 \_____/       \_____/   H   \_____/       \_____/  LO   \_____/       \_____/       \_____/
 /     \       /     \       /     \       /     \       /     \       /     \       /     \
/       \_____/   H   \_____/       \_____/       \_____/  MS   \_____/   L5  \_____/   H   \
\       /     \       /     \       /     \       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/   H   \_____/   O   \_____/   H   \_____/       \_____/
 /     \       /     \       /     \       /     \       /     \       /     \       /     \
/       \_____/       \_____/       \_____/       \_____/   H   \_____/   H   \_____/       \
\       /     \       /     \       /     \       /     \       /     \       /     \       /
 \_____/       \_____/       \_____/       \_____/       \_____/       \_____/       \_____/